 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<base href="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pracownia EEG Biofeedback Warszawa, Grodzisk Mazowiecki. Logopeda Wioletta Latosińska</title>
<meta name="keywords" content="EEG Biofeedback Warszawa, EEG Biofeedback Grodzisk Mazowiecki, Logopeda Grodzisk Mazowiecki, Pracownia, Logopedia, Gabinet, Terapia, Latosińska, ADHD, Koncentracja" />
<meta name="description" content="Jeśli szukacie profesjonalnych porad i fachowych usług z zakresu EEG Biofeedback i Logopedii w rejonie Mazowieckie, Warszawa, Grodzisk Mazowiecki to zachęcamy do skorzystania z usług naszej poradni" />
<meta name="robots" content="index, follow" />
<link href="http://www.biofb.pl/content/css/basic.css" rel="stylesheet" type="text/css" />
<link href="http://www.biofb.pl/content/js/fancybox/jquery.fancybox-1.3.1.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if IE]><link href="/content/css/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
<script type="text/javascript" src="http://www.biofb.pl/content/js/jquery.js"></script>
<script type="text/javascript" src="http://www.biofb.pl/content/js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
  
<script type="text/javascript" src="http://www.biofb.pl/content/js/functions.js"></script>
<meta name='google-site-verification' content='2ejR0ROk8BIokjKQXPiBFmdQuBKWJ0EcH6AaTIVJcYs' />
</head>
<body>
<div id="page">
	<div id="top">
		<a href="index.html" id="logo" title="Pracownia EEG Biofeedback - Wioletta Latosińska"><img src="content/gfx/logo.jpg" alt="Logo - Pracownia EEG Biofeedback - Wioletta Latosińska" /></a>
		<div id="slogan"></div>
		<div id="menu">
				<ul>
 
	<li class="first  active menu1"><a href="index.html" title="Strona główna"><img src="content/gfx/menu1.jpg" alt="Strona główna" /></a>
			</li>
 
	<li class="   menu2"><a href="biofeedback" title="Biofeedback"><img src="content/gfx/menu2.jpg" alt="Biofeedback" /></a>
				<ul>
						<li class=" "><a href="biofeedback/dla-kogo" title="Dla kogo">Dla kogo</a></li>
						<li class=" "><a href="biofeedback/efg-biofeedback-korzysci" title="EFG Biofeedback - korzyści">EFG Biofeedback - korzyści</a></li>
						<li class=" "><a href="biofeedback/terapia-przebieg" title="Terapia - przebieg">Terapia - przebieg</a></li>
						<li class=" "><a href="biofeedback/czas-terapii" title="Czas terapii">Czas terapii</a></li>
						<li class="last "><a href="biofeedback/sprzet" title="Sprzęt">Sprzęt</a></li>
				
		</ul>
			</li>
 
	<li class="   menu3"><a href="logopedia" title="Logopedia"><img src="content/gfx/menu3.jpg" alt="Logopedia" /></a>
			</li>
 
	<li class="   menu4"><a href="cennik" title="Cennik"><img src="content/gfx/menu4.jpg" alt="Cennik" /></a>
			</li>
 
	<li class="   menu5"><a href="o-mnie" title="O mnie"><img src="content/gfx/menu5.jpg" alt="O mnie" /></a>
			</li>
 
	<li class="   menu6"><a href="opinie" title="Opinie"><img src="content/gfx/menu6.jpg" alt="Opinie" /></a>
			</li>
 
	<li class="   menu7"><a href="galeria" title="Galeria"><img src="content/gfx/menu7.jpg" alt="Galeria" /></a>
			</li>
 
	<li class="   menu8"><a href="czytelnia" title="Czytelnia"><img src="content/gfx/menu8.jpg" alt="Czytelnia" /></a>
			</li>
 
	<li class=" last  menu9"><a href="kontakt" title="Kontakt"><img src="content/gfx/menu9.jpg" alt="Kontakt" /></a>
			</li>
</ul>
		</div>
	</div>
	<div id="center">
		<div class="aktualnosciContent tekst">
	
<h1>Pracownia Biofeedback - Witamy</h1>
<p><img style="margin-right: 10px; float: left;" src="media/upload/Str_1.jpg" alt="" width="210" height="140" />W pracowni EEG Biofeedback stosowana jest nowoczesna metoda treningu pracy m&oacute;zgu. Trening ten powstał w&nbsp;latach 60-tych w&nbsp;NASA w&nbsp;USA jako metoda pomocna w&nbsp;treningu pilot&oacute;w i&nbsp;astronaut&oacute;w dla&nbsp;optymalizacji funkcji poznawczych takich jak: pamięć, tw&oacute;rczość, organizacja, planowanie i&nbsp;inne. Metoda EEG Biofeedback jest metodą uczenia się, nie ma  działań ubocznych, mogą ją stosowac dzieci i&nbsp;dorośli. Jest idealnym sposobem poprawy  zdrowia, a&nbsp;także leczenia wybranych zaburzeń i&nbsp;schorzeń.</p>
<p>W pracowni wykorzystujemy sprzęt treningowy najnowszej generacji Thought Technology Ltd. stosowany przez&nbsp;światowych specjalist&oacute;w w&nbsp;dziedzinie biofeedbacku. <a href="biofeedback">czytaj więcej &raquo;</a></p>
<div style="clear"></div>

<div class="boks">
<p><strong>Trener neurofeedback</strong></p>
<p><img style="margin-right: 10px; float: left;" src="media/upload/Str.jpg" alt="" width="124" height="200" /></p>
<p>Wioletta Latosińska - logopeda, fizjoterapeuta, oligofrenopedagog.  Członek Polskiego Towarzystwa Biofeedback i&nbsp;Psychofizjologii Stosowanej.  Od 2006 r. profesjonalnie zajmuje się prowadzeniem terapii EEG  Biofeedback. Jest certyfikowanym neuroterapeutą  II stopnia. Prowadzi  terapię dzieci, młodzieży i&nbsp;dorosłych. Swoją działalność opiera na&nbsp; sprawdzonej wiedzy z&nbsp;zakresu pedagogiki, neurologopedii, fizjologii i&nbsp; psychologii uczenia się. <a href="o-mnie">czytaj więcej &raquo;</a></p>
</div>

<div class="boks last">
<p><strong>Co daje EEG Biofeedback?</strong></p>
<p><img style="margin-right: 10px; float: left;" src="media/upload/Co-daje-EEG-Biofeedack.jpg" alt="" width="195" height="130" />EEG Biofeedback poprawia koncentrację, szybkość myślenia, pamięć, przyswajanie materiału przed egzaminami, a&nbsp;także organizację pracy, jej właściwe planowanie, uczy relaksacji, wewnętrznego wyciszenia, panowania nad emocjami. Leczy zaburzenia snu, migreny i&nbsp;inne schorzenia na&nbsp;podłożu psychicznym. Metoda ta wykazuje wysoką skuteczność we wspomaganiu leczenia osob z&nbsp;ADD, ADHD i&nbsp;dysleksją. <a href="biofeedback/efg-biofeedback-korzysci">czytaj więcej &raquo;</a></p>
</div>

<div class="boks dlugi">
<p><strong>Kontakt</strong></p>
<p><strong><img style="margin-right: 10px; float: left;" src="media/upload/Kontakt.jpg" alt="" width="200" height="200" /></strong>Pracownia Biofeedback<br />Wioletta Latosińska</p>
<p>Informacje i&nbsp;zapisy:</p>
<p>Tel: 662-184-258<br />ul. Staszica 22/2; Grodzisk Maz.</p>
<p>e-mail: <a href="mailto:violat@vp.pl">violat@vp.pl</a></p>
<p><a href="kontakt">czytaj więcej &raquo;</a></p>
</div>

</div>	
		<div class="clear"></div>
	</div>	
	<div id="footer">
		<div id="copy">&copy; W. Latosińska</div>
		<div id="footMenu">
			<ul>
 
	<li class="first  active menu1"><a href="index.html" title="Strona główna">Strona główna</a></li>
 
	<li class="   menu2"><a href="biofeedback" title="Biofeedback">Biofeedback</a></li>
 
	<li class="   menu3"><a href="logopedia" title="Logopedia">Logopedia</a></li>
 
	<li class="   menu4"><a href="cennik" title="Cennik">Cennik</a></li>
 
	<li class="   menu5"><a href="o-mnie" title="O mnie">O mnie</a></li>
 
	<li class="   menu6"><a href="opinie" title="Opinie">Opinie</a></li>
 
	<li class="   menu7"><a href="galeria" title="Galeria">Galeria</a></li>
 
	<li class="   menu8"><a href="czytelnia" title="Czytelnia">Czytelnia</a></li>
 
	<li class=" last  menu9"><a href="kontakt" title="Kontakt">Kontakt</a></li>
</ul>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="credits">ESI Consulting - <a href="http://www.esiconsulting.eu" target="_blank">Tanie strony internetowe</a>, Spozycjonowani.PL - <a href="http://www.spozycjonowani.pl" target="_blank">Skuteczne pozycjonowanie</a></div>
</body>
</html>